h2 Listing Authors
.table-responsive
  table.table
    thead
      tr
        th = t(".full_name")
        th = t(".show")
        th = t(".edit")
        th = t(".destroy")

    tbody
      - @authors.each do |author|
        tr.active
          td = author.full_name
          td = link_to 'Show', author
          td = link_to 'Edit', edit_author_path(author)
          td = link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Author', new_author_path
