#vnu-login-modal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm role="document"
    .modal-content.vnu-modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4
          span.fa.fa-lock
          = t(".header-modal")
      .modal-body
        = form_for(:user, :url => session_path(:user)) do |f|
          .form-group
            = f.label :email, :class=>'control-label'
            = f.text_field :email,:class=>'form-control',:required => true,:pattern => '[^@]+@[^@]+\.[a-zA-Z]{2,6}'
          .form-group
            = f.label :password, :class=>'control-label'
            = f.password_field :password,:class=>'form-control',:required => true
          .form-group
            .checkbox
              label
                = f.check_box :remember_me
                = t(".remember_me")
          = f.submit t('.sign_in'), :class=>'btn btn-default'

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  = t(".close")
