#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
    li.active data-slide-to="3" data-target="#myCarousel"

  .carousel-inner role="listbox"
    .item
      = image_tag asset_path('slider/background_1.jpg')
      .carousel-caption.caption-slide-1

    .item
      = image_tag asset_path('slider/background_2.jpg')
      .carousel-caption.caption-slide-2
    .item
      = image_tag asset_path('slider/background_3.jpg')
      .carousel-caption.caption-slide-2
    .item.active
      = image_tag asset_path('slider/background_4.jpg')
      .carousel-caption.caption-slide-2

  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    span.fa.fa-angle-left.sd-arrow aria-hidden="true"
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    span.fa.fa-angle-right.sd-arrow aria-hidden="true"
