h1 Listing Photos
h3
  | Author:
  | &nbsp;
  = @author.full_name
.table-responsive
  table.table
    thead
      tr
        th Image
        th Title
        th Prize
        th colspan="3"
    tbody
      - @photos.each do |photo|
        tr.active
          td
            = image_tag photo.image.url(:small)
          td = photo.title
          td = photo.prize
          td = link_to 'Show', author_photo_path(@author, photo)
          td = link_to 'Edit',  edit_author_photo_path(@author, photo)
          td = link_to 'Destroy', author_photo_path(@author, photo), method: :delete, data:  {confirm: 'Are you sure?'}
br
= link_to 'New Photo', new_author_photo_path
|&nbsp;|&nbsp;
= link_to 'Back', author_path(@author)
