- flash.each do |key, value|
  - key = "success" if key == "notice"
  - key = "danger" if key == "error" || key == "alert"
  div class="alert alert-#{key}" id="vnu-alert"
    button.close.vnu-close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
    = value