footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        p.vnu-p-footer.text-muted.text-center = I18n.t("copyright_1")
        p.vnu-p-footer.copyright.text-muted.text-center = I18n.t("copyright")
        p.vnu-p-footer.text-muted.text-center = I18n.t("phone")