doctype html
html
  head
    title = I18n.t("title")
    / meta property="og:title" content="#{I18n.t('title')}"
    / meta property="og:image" content="#{root_url}#{asset_path('facebook-background.png')}"
    / meta property="og:description" content="#{I18n.t('description')}"
    / = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1"

    body#vnu-photo-body
      .main-container
        #vnu-header
          = render 'layouts/header'
        - if params[:controller] == 'homes'
          #slide
            = render 'slide'
          #vnu-prize
            = render 'prize'
          #vnu-search
            = render 'search'
        #vnu-main-content
          .container
            .message-alert
              = render "layouts/alert", flash: flash
            = yield
        #vnu-footer
          = render 'layouts/footer'