doctype html
html
  head
    - if params[:controller] == "gallery"
      title = yield(:vnu_title)
      meta property="og:image" content="#{yield(:vnu_image)}"
    - else
      title = I18n.t("title")
    = favicon_link_tag 'favicon-32x32.png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1"

    body#vnu-photo-body
      .main-container
        #vnu-header
          = render 'layouts/header'
        - if params[:controller] == 'homes'
          #slide
            = render 'slide'
          #vnu-prize
            = render 'prize'
          #vnu-search
            .container
              = render 'search'
        #vnu-main-content
          .container
            .message-alert
              = render "layouts/alert", flash: flash
            = yield
        #vnu-footer
          = render 'layouts/footer'